{
  "name": "vscode-tree-markdown",
  "displayName": "Tree Markdown Preview",
  "description": "Render fenced tree blocks in VS Code Markdown preview.",
  "version": "0.1.1",
  "publisher": "amanssur",
  "author": "Amanullah Manssur",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "markdown",
    "tree",
    "preview",
    "filesystem",
    "documentation"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs",
    "Formatters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amanssur-tech/tree-markdown-parser"
  },
  "homepage": "https://amanssur.com/portfolio/tree-markdown",
  "bugs": {
    "url": "https://github.com/amanssur-tech/tree-markdown-parser/issues"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:markdown.showPreview",
    "onCommand:markdown.showPreviewToSide",
    "onLanguage:markdown"
  ],
  "contributes": {
    "markdown.previewStyles": [
      "./media/tree.css"
    ],
    "markdown.previewScripts": [
      "./media/preview.js"
    ]
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^24.10.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
